<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Playlist</title>
    <link rel="icon" href="./360_F_410179527_ExxSzamajaCtS16dyIjzBRNruqlU5KMA.jpg">
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            background-image: url("360_F_410179527_ExxSzamajaCtS16dyIjzBRNruqlU5KMA.jpg");height: fit-content;width: fit-content;
            color: aqua;
            
        }
        body{
             background-color: rgb(101, 197, 197);
        }
        
           
        
        .a{
            position: relative;
            width: 250px;
            height: 150px;
            border-radius: 50px;
        }
      
        .d{
            position: relative;
            width: 280px;
           
            left: 80px;
            border-radius: 50px;
        }
      
        #li1{
             bottom: 80px;
        }
        .f{
            position: relative;
            width: 270px;
            left: 150px;
            border-radius: 50px;
        }
        .h{
            position: relative;
            width: 280px;
            left: 200px;
            border-radius: 50px;
        }
        .j{
            border-radius: 50px;
            width: 250px;
        }
        .l{
            position: relative;
            width: 290px;
            height: 150px;
            left: 80px;
            border-radius: 50px;
        }
        .n{
            position: relative;
            width: 270px;
            left: 150px;
            border-radius: 50px;
        }
        .p{
            position: relative;
            width: 280px;
            left: 200px;
            border-radius: 50px;
        }
        .r{
            position: relative;
            width: 250px;
            height: 150px;
            border-radius: 50px;
        }
        .t{
            position: relative;
            width: 290px;
            height: 150px;
            left: 80px;
            border-radius: 50px;
        }
        .v{
            position: relative;
            width: 270px;
            left: 150px;
            border-radius: 50px;
        }
        .x{
            position: relative;
            width: 280px;
            left: 200px;
            border-radius: 50px;   
        }
        .z{
            position: relative;
            width: 250px;
            height: 150px;
            border-radius: 50px;
        }
        .a1{
            position: relative;
            width: 280px;
           
            left: 80px;
            border-radius: 50px;   
        }
        .c1{
            position: relative;
            width: 270px;
            left: 150px;
            border-radius: 50px;
            height: 150px;
        }
        .f1{
            position: relative;
            width: 280px;
            left: 200px;
            border-radius: 50px;
        }
        .h1{
            position: relative;
            right: 30px;
            width: 250px;
            height: 150px;
            border-radius: 50px; 
        }
        .j1{
            position: relative;
            width: 280px;
           
            left: 45px;
            border-radius: 50px;
        }
        .l1{
            position: relative;
            width: 270px;
            left: 120px;
            border-radius: 50px;
            height: 150px;
        }
        .n1{
            position: relative;
            width: 280px;
            left: 180px;
            border-radius: 50px;
        }
        .p1{
            position: relative;
            right: 30px;
            width: 250px;
            height: 150px;
            border-radius: 50px; 
        }
        .r1{
            position: relative;
            width: 280px;
           height: 160px;
            left: 45px;
            bottom: 10px;
            border-radius: 50px;
        }
        .t1{
            position: relative;
            width: 270px;
            left: 120px;
            border-radius: 50px;
            height: 150px;
        }
        .v1{
            position: relative;
            width: 280px;
            left: 180px;
            border-radius: 50px;
        }
        .x1{
            position: relative;
            right: 30px;
            width: 250px;
            height: 150px;
            border-radius: 50px; 
        }
        .z1{
            position: relative;
            width: 280px;
           
            left: 45px;
            border-radius: 50px;
        }
        .a2{
            position: relative;
            width: 270px;
            left: 120px;
            border-radius: 50px;
            height: 150px;
        }
        .c2{
            position: relative;
            width: 280px;
            left: 180px;
            border-radius: 50px;
        }
        .e2{
            position: relative;
            right: 30px;
            width: 250px;
            height: 150px;
            border-radius: 50px; 
        }
        .g2{
            position: relative;
            width: 280px;
           
            left: 45px;
            border-radius: 50px;
        }
        .i2{
            position: relative;
            width: 270px;
            left: 120px;
            border-radius: 50px;
            height: 150px;
        }
        .k2{
            position: relative;
            width: 280px;
            left: 180px;
            border-radius: 50px;
        }
        .m2{
            position: relative;
            right: 30px;
            width: 250px;
            height: 150px;
            border-radius: 50px;
        }
        .p2{
            position: relative;
            width: 280px;
           
            left: 45px;
            border-radius: 50px;
        }
        .r2{
            position: relative;
            width: 270px;
            left: 120px;
            border-radius: 50px;
            height: 150px;
        }
        .t2{
            position: relative;
            width: 280px;
            left: 180px;
            border-radius: 50px;
        }
        .v2{
            position: relative;
            right: 30px;
            width: 250px;
            height: 150px;
            border-radius: 50px;
        }
        .x2{
            position: relative;
            width: 280px;
           
            left: 45px;
            border-radius: 50px;
        }
        .z2{
            position: relative;
            width: 270px;
            left: 120px;
            border-radius: 50px;
            height: 150px;
        }
        .a3{
            position: relative;
            width: 280px;
            left: 180px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <ul>
        <center><marquee behavior="" direction="right" width="200px"><h1>Music</h1></center></marquee> 
        </ul>
        <ul>
        <h2><li>Yuvan Drugs</li></h2>
        <ol>
        
        <h4><li>Love Songs</li></h4>
        <div id="a5">
            <div><img src="./maxresdefault (3).jpg" alt="" class="a"><br>
                <button class="bbtn"><a class="button1" href="https://open.spotify.com/track/1vzxYeTJ9dTtyJXkNWVJDZ?si=7j9R-MgpSuCtvzAXuF1PJgv">En Kadhal Solla</a></button> 
                </div>
            <div> <img src="./91791476.jpg" alt="" class="d"><br>
                <button class="bbtn1"><a class="button2" href="https://open.spotify.com/track/78tblPcz2otRZd1VOeU7zz?si=L4RRHN-MRu6Vy4MgaCDvwQ">Kanja Poovu Kannala</a></button> 
                </div>
            <div><img src="./hq720.jpg" alt="" class="f"><br>
                <button class="bbtn2"><a class="button3" href="https://open.spotify.com/track/3c1tJAYgROZEdqRfm7Wsny?si=ZXlPSnMcTfGSSbJaCLgsQw">Thuli Thuli</a></button> 
                </div>
            <div><img src="./maxresdefault.jpg" alt="" class="h"><br>
                <button class="bbtn3"><a class="button4" href="https://open.spotify.com/track/3c1tJAYgROZEdqRfm7Wsny?si=ZXlPSnMcTfGSSbJaCLgsQw">Kadhal Aasai</a></button> 
                 </div>
            </div>
         <h4><li>Love Failure Songs</li></h4>
         <div id="b5">
            <div>
        <img src="./maxresdefault (1).jpg" alt="" class="j"><br>
        <button class="bbtn4"><a class="button5" href="https://open.spotify.com/track/3c1tJAYgROZEdqRfm7Wsny?si=AgcISFtqQCmkhTWZCo5-HA">Yedho Ondru Ennai</a></button> 
               </div>
               <div>
          <img src="./sddefault.jpg" alt="" class="l"><br>
          <button class="bbtn5"><a class="button6" href="https://open.spotify.com/track/5jXrULyYKHjkAMk4TXZFoG?si=RI5sdqS3TIeamsKh6NIE1g">Idhu Varai</a></button> 
        </div>
                <div>
          <img src="./maxresdefault (4).jpg" alt="" class="n"><br>
          <button class="bbtn6"><a class="button7" href="https://youtu.be/oPyi9Ci78tQ?si=41GKjTz-_HQ7y7tz">Oru Kal Oru Kannadi</a></button> 
                </div>
                <div>
          <img src="./maxresdefault (5).jpg" alt="" class="p"><br>
          <button class="bbtn7"><a class="button8" href="https://open.spotify.com/track/3eVkn2lYFVq8vZNDR0gf1Z?si=qNFSeovbTuaz6z7_AmK4RQ">Oru Naalil</a></button> 
                </div>
        </div>
          <h4><li>Ganstar Songs</li></h4>
          <div id="c5">
          <div>
        <img src="./maxresdefault (6).jpg" alt="" class="r"><br>
        <button class="bbtn8"><a class="button9" href="https://open.spotify.com/track/172jutGoIY3XUaepGvuszc?si=H_WibR4rScunDFjlvIO2dA&context=spotify%3Aalbum%3A0EzDV9L2TAYuQNO5NVos5F">My Name Is Billa</a></button> 
    </div>
           <div>
        <img src="./maxresdefault (7).jpg" alt="" class="t"><br>
        <button class="bbtn9"><a class="button10" href="https://open.spotify.com/track/1S7FWeU45zDAukik0bxpBR?si=hEOmnMS4Tee51kSngai8AA">Billa Theme Bgm</a></button> 
           </div>
           <div>
        <img src="./maxresdefault (8).jpg" alt="" class="v"><br>
        <button class="bbtn10"><a class="button11" href="https://open.spotify.com/track/0lNr0bkRupchqckGeSMSpZ?si=PWyuLT2ZSNuUwKDJgk-pTw">Veera Soora</a></button> 
           </div>
           <div>
        <img src="./maxresdefault (9).jpg" alt="" class="x"><br>
        <button class="bbtn11"><a class="button12" href="https://open.spotify.com/track/3d32X1JXSXTH32lyK20SkS?si=aCtRXRxTT0aeQ-Gv612BZQ&context=spotify%3Aalbum%3A79crxQ8cTRX053j88cHks0">Gangster</a></button> 
           </div>
        </div>
        <h4><li>Friendship Songs</li></h4>
        <div id="d5">
            <div>
        <img src="./maxresdefault (10).jpg" alt="" class="z"><br>
        <button class="bbtn12"><a class="button13" href="https://open.spotify.com/track/3ZVKzrWt3efdPVLmiYdr6M?si=RA0Szm1_SW-9oyjmc90jzQ">Bang Bang Bang</a></button> 
            </div>
            <div>
        <img src="./hq720 (1).jpg" alt="" class="a1"><br>
        <button class="bbtn13"><a class="button14" href="https://open.spotify.com/track/6za4Yd70PSnqDKFFgILoyR?si=TTEWAwOcTR2GuLvgmvDlMg">Natpukulle</a></button> 
            </div>
            <div>
        <img src="./sddefault (1).jpg" alt="" class="c1"><br>
        <button class="bbtn14"><a class="button15" href="https://open.spotify.com/track/0n84wNo6l1WDuAPDy5uM7Z?si=JHYynoB6Q7uceebIAuokxQ">Jalsa</a></button> 
            </div>
            <div>
        <img src="./mqdefault.jpg" alt="" class="f1"><br>
        <button class="bbtn15"><a class="button16" href="https://open.spotify.com/track/6YcBBZVKYYRirfeAt6BeGA?si=sSqrAYjvR4i2JlrAtTLlRg">Machi Open The Bottle</a></button> 
            </div>
        </div>
    </ol>
        <h2><li>S. P. Balasubrahmanyam</li></h2>
        
        <ol>
            <h4><li>Love Songs</li></h4>
            <div id="e5">
                <div>
            <img src="./download (2).jpeg" alt="" class="h1"><br>
            <button class="bbtn16"><a class="button17" href="https://open.spotify.com/track/6eE9euoz9B0jF4XHqL9Gx8?si=1_mSrbCXQwKZnh8lH-HWew">Mannil Indha</a></button> 
        </div>
                <div>
            <img src="./download (3).jpeg" alt="" class="j1"><br>
            <a href="https://open.spotify.com/track/3PDV7A1ufKpw9mV2PxMLKB?si=sIIox669RIWYMwYI7Jhd1Q"></a>
                </div>
                <div>
            <img src="./download (4).jpeg" alt="" class="l1"><br>
            <a href="https://open.spotify.com/track/5xFgib11qS2ZK9y9NZsGEF?si=dGXnNWE5StCGu5bl1VkwoQ"></a>
               </div>
               <div>
            <img src="./download (5).jpeg" alt="" class="n1"><br>
              </div>
            </div>
            <h4><li>Love Failure Songs</li></h4>
            <img src="./download (7).jpeg" alt="" class="p1">
            <a href="https://open.spotify.com/track/3CCK5He5JYBhDklVZNerOK?si=-XZcVlGMRFWXLY43pCostg"></a>
            <img src="./sddefault (2).jpg" alt="" class="r1">
            <a href="https://open.spotify.com/track/1dmTEETgoWQVeNZb1g8dZc?si=UfzKEFliQSmsecmTJHKtug"></a>
            <img src="./mqdefault (1).jpg" alt="" class="t1">
            <a href="https://open.spotify.com/track/6dKUQDiHQxJw7gGyOJPqbK?si=sxPbF0oLQZOH-DYRmugkEg"></a>
            <img src="./hq720 (2).jpg" alt="" class="v1">
            <a href="https://open.spotify.com/track/63mNXxNatiyY2QBMmkqVDG?si=1s6pPMEgRbmORrQTh4ygTA"></a>
            <h4><li>Melody Songs</li></h4>
            <img src="./download (8).jpeg" alt="" class="x1">
            <a href="https://open.spotify.com/track/5DYfTyqUNBmOnQtljQjYk2?si=egD70wbXSlaicYkjtgXOSA"></a>
            <img src="./download (9).jpeg" alt="" class="z1">
            <a href="https://open.spotify.com/track/22CumzgoNL3ky0E6mVJzEm?si=ErlSMFj_SCuKU0nEqvdqLw"></a>
            <img src="./download (10).jpeg" alt="" class="a2">
            <a href="https://open.spotify.com/track/7F2yXXaikB9SQNVZRjDSVo?si=wID0icJXS-mHG-LimqjAUA"></a>
            <img src="./download (11).jpeg" alt="" class="c2">
            <a href="https://open.spotify.com/track/6NFTrsoP5aMkCcBglz3Lec?si=KE2vyAPrRW6mHAVnmWEMTg"></a>
        </ol>
         
        <h2><li>Anirudh Ravichander</li></h2>
        <ol>
        <h4><li>Love Songs</li></h4>
        <img src="./iy.jpeg" alt="" class="e2">
        <a href="https://open.spotify.com/track/2vkNA9I029dTwX0y6d59Sc?si=aQ4udC8CRr-jqatPGyXs-g"></a>
        <img src="./✂️ Ayesha.jpeg" alt="" class="g2">
        <a href="https://open.spotify.com/track/6TQS7URegxmcb8tTNpoXzi?si=a6dIlmFtT0K_wB8FkCqsgQ"></a>
        <img src="./maxresdefault (11).jpg" alt="" class="i2">
        <a href="https://open.spotify.com/track/0xttqqTj7ZAGyVkfOYxQ4F?si=kwvvLHKJRsuejh8cyTxbqw"></a>
        <img src="./iy2.jpeg" alt="" class="k2">
        <a href="https://open.spotify.com/track/6yvxu91deFKt3X1QoV6qMv?si=b6GYaeXxTLKCMSwWZdrBUg"></a>
       <h4><li>Love Failure Songs</li></h4>
        <img src="./maxresdefault (12).jpg" alt="" class="m2">
        <a href="https://open.spotify.com/track/6zdikHQs2PBFgGIZBxqOeV?si=EfbLSKKSTGmeP1yUSlwTWg"></a>
         <img src="./iyy1.jpeg" alt="" class="p2">
         <a href="https://open.spotify.com/track/6sPW145Y3LSXd4p1LjBOcS?si=JDlY_9RPR-2j-uJfyRa8QA"></a>
         <img src="./maxresdefault (13).jpg" alt="" class="r2">
         <a href="https://open.spotify.com/track/491DwnBb3MA8RzyA2E0Skt?si=a8BeU1h1TuKoCFNyPoCrBw"></a>
         <img src="./download (12).jpeg" alt="" class="t2">
         <a href="https://open.spotify.com/track/6nP69wy9Y1PonStmqt33uk?si=hzrc3GysTOGIkIxXFozorw"></a>
        <h4><li>Kuthu Songs</li></h4>
        <img src="./maxresdefault (14).jpg" alt="" class="v2">
        <a href="https://open.spotify.com/track/40ShV0fCXB9ZhwYdHx9i7q?si=0RvEJ9exSXm21gH-mkKZNA"></a>
        <img src="./ദളപതി വിജയുടെ ലിയോയിലെ സെക്കന്റ് സിംഗിൾ ബാഡ് ആസിന്റെ ലിറിക്കൽ വീഡിയോ റിലീസായി.jpeg" alt="" class="x2">
        <a href="https://open.spotify.com/track/32qnBgfzURbwNayQIEB5W5?si=lwZ5v8ZmTDixjZqCcDIpIw"></a>
        <img src="./maxresdefault (15).jpg" alt="" class="z2">
        <a href="https://open.spotify.com/track/5WWplXimzIjlJiN2N7T9Q3?si=EbI8i7o3T72gY2S-bX0s0g"></a>
        <img src="./Once Upon A Time There Lived A Ghost.jpeg" alt="" class="a3">
        <a href="https://open.spotify.com/track/4wCy7erulqUfFQNVaZBD9b?si=eH61Nv08TlOmtNVCOnKUnw"></a>
        </ol>
    </ul>
    

</body>
</html>